# ecommerce

./: .dockerignore  .env.example  .gitignore  Dockerfile  HUONG_DAN_TẠOĐ_ENUM_INTERFACE_REACT.txt  README.md  database.sql  docker-compose.local.yml  docker-compose.yml  pom.xml  task.txt
.github/workflows/: ci-cd.yml
src/main/java/com/nguyenquyen/ecommerce/: EcommerceApplication.java
src/main/java/com/nguyenquyen/ecommerce/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomJwtDecoder.java  FlywayConfig.java  JwtAuthFilter.java  JwtUtil.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  VNPayConfig.java  VNPayUtil.java
src/main/java/com/nguyenquyen/ecommerce/controller/: AttributeController.java  AttributeValueController.java  AuthController.java  CartController.java  CartItemController.java  CategoryController.java  CouponController.java  FeedbackController.java  FileController.java  OrderController.java  OrderDetailController.java  PaymentController.java  ProductController.java  ProductImageController.java  ProductVariantController.java  RoleController.java  ShippingDetailController.java  SocialAccountController.java  TokenController.java  UserController.java
src/main/java/com/nguyenquyen/ecommerce/dto/: ApiResponse.java  BaseResponse.java  JwtInfo.java  OrderEmailEvent.java  PaginationResponse.java
src/main/java/com/nguyenquyen/ecommerce/dto/request/: AddToCartRequest.java  AttributeCreateRequest.java  AttributeUpdateRequest.java  AttributeValueCreateRequest.java  AttributeValueUpdateRequest.java  AuthLoginRequest.java  AuthRefreshTokenRequest.java  CartAddToCartRequest.java  CartItemUpdateRequest.java  CategoryCreateRequest.java  CategoryUpdateRequest.java  ChangePasswordRequest.java  CouponCreateRequest.java  CouponUpdateRequest.java  CreateAttributeRequest.java  CreateAttributeValueRequest.java  CreateCategoryRequest.java  CreateProductRequest.java  CreateProductVariantRequest.java  FeedbackCreateRequest.java  OrderCreateRequest.java  PaymentUrlCreateRequest.java  ProductCreateRequest.java  ProductUpdateRequest.java  ProductVarianUpdatetRequest.java  ProductVariantCreateRequest.java  ProductVariantUpdateRequest.java  RoleCreateRequest.java  UpdateAttributeRequest.java  UpdateAttributeValueRequest.java  UpdateCartItemRequest.java  UpdateCategoryRequest.java  UpdateProductRequest.java  UpdateProductVariantRequest.java  UpdateUserRequest.java  UserChangePasswordRequest.java  UserCreateRequest.java  UserRegisterByEmailRequest.java  UserRegisterByPhoneRequest.java  UserUpdateRequest.java
src/main/java/com/nguyenquyen/ecommerce/dto/response/: AttributeResponse.java  AttributeValueResponse.java  AuthUrlResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  CouponResponse.java  FeedbackResponse.java  LoginResponse.java  (+12 more)
src/main/java/com/nguyenquyen/ecommerce/dtos/: CategoryDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  ProductImageDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/nguyenquyen/ecommerce/enums/: DiscountType.java  Gender.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java  ShippingMethod.java  SocialLoginType.java  TransactionStatus.java
src/main/java/com/nguyenquyen/ecommerce/exception/: AppException.java  DataNotFoundException.java  GlobalHandlerException.java  InvalidParamException.java  MyException.java
src/main/java/com/nguyenquyen/ecommerce/mapper/: AttributeMapper.java  AttributeValueMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  CouponMapper.java  FeedbackMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  ProductVariantMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/nguyenquyen/ecommerce/model/: Attribute.java  AttributeValue.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Coupon.java  Feedback.java  Order.java  OrderDetail.java  Payment.java  Product.java  ProductImage.java  ProductVariant.java  Role.java  ShippingDetail.java  SocialAccount.java  Token.java  User.java
src/main/java/com/nguyenquyen/ecommerce/models/: BaseEntity.java  Category.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  Role.java  SocialAccount.java  Token.java  User.java
src/main/java/com/nguyenquyen/ecommerce/repository/: AttributeRepository.java  AttributeValueRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  FeedbackRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  RoleRepository.java  ShippingDetailRepository.java  SocialAccountRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/nguyenquyen/ecommerce/service/: CategoryService.java  IAttributeService.java  IAttributeValueService.java  IAuthService.java  ICartItemService.java  ICartService.java  ICategoryService.java  ICouponService.java  IFeedbackService.java  IFileService.java  INotificationService.java  IOrderDetailService.java  IOrderService.java  IPaymentService.java  IProductImageService.java  IProductService.java  IProductVariantService.java  IRoleService.java  IShippingDetailService.java  ISocialAccountService.java  ITokenService.java  IUserService.java  OrderDetailService.java  OrderService.java  ProductService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/nguyenquyen/ecommerce/util/: JwtUtil.java  PaginationUtil.java  SecurityUtil.java  VNPayUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/nguyenquyen/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/nguyenquyen/ecommerce/config/: TestFlywayConfig.java
src/test/java/com/nguyenquyen/ecommerce/controller/: CategoryControllerTest.java
src/test/resources/: application.yml
util/: JwtUtil.java
(+85 files in other folders)
